{
  "name": "fiatlux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://eutobias@bitbucket.org/eutobiasdotcom/fiatlux.git",
  "author": "Tobias Taurian Viana",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
